events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:9090;
        # server backend2:8090;
        # server backend3:8090;
    }

    server {
        listen 9090;

        client_max_body_size 5G;

        location / {
            proxy_pass http://backend;

        }
    }

    # Listen on port 80 for HTTP traffic
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }


    }
}
